"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"	"classicKS"	"elimKS"
"GO:0005622"	"intracellular"	1329	20	11.12	"0.0031"	"0.00579"	"0.0647"
"GO:0005856"	"cytoskeleton"	132	5	1.1	"0.0046"	"0.66991"	"0.6699"
"GO:0043229"	"intracellular organelle"	1086	17	9.09	"0.0050"	"0.01031"	"0.1580"
"GO:0043226"	"organelle"	1133	17	9.48	"0.0078"	"0.00264"	"0.2471"
"GO:0061695"	"transferase complex, transferring phosph..."	18	2	0.15	"0.0096"	"0.97781"	"0.9778"
"GO:0043231"	"intracellular membrane-bounded organelle"	757	12	6.34	"0.0192"	"0.00077"	"0.0273"
"GO:0005666"	"RNA polymerase III complex"	3	1	0.03	"0.0249"	"0.67500"	"0.6750"
"GO:0005871"	"kinesin complex"	3	1	0.03	"0.0249"	"0.99477"	"0.9948"
"GO:0012506"	"vesicle membrane"	3	1	0.03	"0.0249"	"0.99991"	"0.9999"
"GO:0030120"	"vesicle coat"	3	1	0.03	"0.0249"	"0.99991"	"0.9999"
"GO:0030659"	"cytoplasmic vesicle membrane"	3	1	0.03	"0.0249"	"0.99991"	"0.9999"
"GO:0030660"	"Golgi-associated vesicle membrane"	3	1	0.03	"0.0249"	"0.99991"	"0.9999"
"GO:0030662"	"coated vesicle membrane"	3	1	0.03	"0.0249"	"0.99991"	"0.9999"
"GO:0015630"	"microtubule cytoskeleton"	31	2	0.26	"0.0273"	"0.91689"	"0.9169"
"GO:0043227"	"membrane-bounded organelle"	802	12	6.71	"0.0290"	"0.00034"	"0.0087"
"GO:0043228"	"non-membrane-bounded organelle"	365	7	3.05	"0.0306"	"0.26606"	"0.3806"
"GO:0043232"	"intracellular non-membrane-bounded organ..."	365	7	3.05	"0.0306"	"0.26606"	"0.3806"
"GO:0000790"	"nuclear chromatin"	4	1	0.03	"0.0331"	"0.73801"	"0.7380"
"GO:0030117"	"membrane coat"	5	1	0.04	"0.0412"	"0.99985"	"0.9998"
"GO:0048475"	"coated membrane"	5	1	0.04	"0.0412"	"0.99985"	"0.9998"
"GO:0030424"	"axon"	6	1	0.05	"0.0492"	"0.89890"	"0.8989"
"GO:0005798"	"Golgi-associated vesicle"	7	1	0.06	"0.0572"	"0.97011"	"0.9701"
"GO:0030135"	"coated vesicle"	7	1	0.06	"0.0572"	"0.97011"	"0.9701"
"GO:0005634"	"nucleus"	514	8	4.3	"0.0609"	"0.12865"	"0.1287"
"GO:0000228"	"nuclear chromosome"	8	1	0.07	"0.0651"	"0.36683"	"0.3668"
"GO:0005875"	"microtubule associated complex"	9	1	0.08	"0.0729"	"0.75025"	"0.7503"
"GO:0005635"	"nuclear envelope"	10	1	0.08	"0.0807"	"0.82885"	"0.8288"
"GO:1990234"	"transferase complex"	59	2	0.49	"0.0868"	"0.66861"	"0.6686"
"GO:0098805"	"whole membrane"	11	1	0.09	"0.0884"	"0.49631"	"0.4963"
"GO:0005874"	"microtubule"	12	1	0.1	"0.0960"	"0.93994"	"0.9399"
"GO:0012505"	"endomembrane system"	133	3	1.11	"0.0993"	"0.21020"	"0.2850"
"GO:0043235"	"receptor complex"	13	1	0.11	"0.1036"	"0.54352"	"0.5435"
"GO:0032991"	"protein-containing complex"	396	6	3.31	"0.1104"	"0.07849"	"0.0913"
"GO:0000428"	"DNA-directed RNA polymerase complex"	15	1	0.13	"0.1186"	"0.96168"	"0.9617"
"GO:0000785"	"chromatin"	15	1	0.13	"0.1186"	"0.00013"	"0.3918"
"GO:0055029"	"nuclear DNA-directed RNA polymerase comp..."	15	1	0.13	"0.1186"	"0.96168"	"0.9617"
"GO:0015629"	"actin cytoskeleton"	16	1	0.13	"0.1260"	"0.94215"	"0.9422"
"GO:0030880"	"RNA polymerase complex"	16	1	0.13	"0.1260"	"0.96792"	"0.9679"
"GO:0099513"	"polymeric cytoskeletal fiber"	18	1	0.15	"0.1406"	"0.95076"	"0.9508"
"GO:0031410"	"cytoplasmic vesicle"	20	1	0.17	"0.1550"	"0.97019"	"0.9702"
"GO:0031982"	"vesicle"	20	1	0.17	"0.1550"	"0.97019"	"0.9702"
"GO:0097708"	"intracellular vesicle"	20	1	0.17	"0.1550"	"0.97019"	"0.9702"
"GO:0031981"	"nuclear lumen"	85	2	0.71	"0.1585"	"0.69932"	"0.6993"
"GO:0005737"	"cytoplasm"	550	7	4.6	"0.1717"	"0.02848"	"0.0488"
"GO:0043005"	"neuron projection"	26	1	0.22	"0.1967"	"0.67513"	"0.6751"
"GO:0005730"	"nucleolus"	27	1	0.23	"0.2034"	"0.95478"	"0.9548"
"GO:1902494"	"catalytic complex"	101	2	0.85	"0.2068"	"0.50741"	"0.5074"
"GO:0031974"	"membrane-enclosed lumen"	110	2	0.92	"0.2346"	"0.13663"	"0.7034"
"GO:0043233"	"organelle lumen"	110	2	0.92	"0.2346"	"0.13663"	"0.7034"
"GO:0070013"	"intracellular organelle lumen"	110	2	0.92	"0.2346"	"0.13663"	"0.7034"
